<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhF-8U-KDB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eateries Table View Controller-->
        <scene sceneID="cBU-a7-3yO">
            <objects>
                <tableViewController storyboardIdentifier="EateriesTableViewController" id="UE6-wT-crN" customClass="EateriesTableViewController" customModule="EatFreshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bUs-zw-owW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="1Ib-tH-lQW" customClass="EateryTableViewCell" customModule="EatFreshApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ib-tH-lQW" id="lwL-B0-Ars">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-kc-WbP">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GX3-u3-dvw"/>
                                                <constraint firstAttribute="width" constant="60" id="ktj-yp-l1i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-sS-Ull">
                                            <rect key="frame" x="100" y="10" width="260" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-8R-mXC">
                                            <rect key="frame" x="100" y="40" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-Q9-rUb">
                                            <rect key="frame" x="100" y="69" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gUA-Ta-2wY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tMx-Q9-rUb" firstAttribute="top" secondItem="CIN-8R-mXC" secondAttribute="bottom" constant="8" id="2Ew-re-uQW"/>
                                        <constraint firstItem="CIN-8R-mXC" firstAttribute="top" secondItem="WjW-sS-Ull" secondAttribute="bottom" constant="9.5" id="6h4-wx-Bfg"/>
                                        <constraint firstAttribute="bottom" secondItem="tMx-Q9-rUb" secondAttribute="bottom" constant="10" id="7l5-P2-Jfi"/>
                                        <constraint firstItem="HEO-kc-WbP" firstAttribute="leading" secondItem="lwL-B0-Ars" secondAttribute="leading" constant="20" id="7uh-WL-AcR"/>
                                        <constraint firstAttribute="trailing" secondItem="CIN-8R-mXC" secondAttribute="trailing" constant="54" id="85k-V0-LNm"/>
                                        <constraint firstItem="CIN-8R-mXC" firstAttribute="leading" secondItem="HEO-kc-WbP" secondAttribute="trailing" constant="20" id="Dq1-5q-wKR"/>
                                        <constraint firstItem="WjW-sS-Ull" firstAttribute="leading" secondItem="HEO-kc-WbP" secondAttribute="trailing" constant="20" id="Izr-2k-u84"/>
                                        <constraint firstAttribute="trailing" secondItem="WjW-sS-Ull" secondAttribute="trailing" constant="54" id="KYF-Uz-nJa"/>
                                        <constraint firstItem="HEO-kc-WbP" firstAttribute="centerY" secondItem="lwL-B0-Ars" secondAttribute="centerY" id="TAB-Qf-fzD"/>
                                        <constraint firstAttribute="trailing" secondItem="tMx-Q9-rUb" secondAttribute="trailing" constant="54" id="VJL-zx-pyZ"/>
                                        <constraint firstItem="tMx-Q9-rUb" firstAttribute="leading" secondItem="HEO-kc-WbP" secondAttribute="trailing" constant="20" id="e3B-cu-ep9"/>
                                        <constraint firstItem="WjW-sS-Ull" firstAttribute="top" secondItem="lwL-B0-Ars" secondAttribute="top" constant="10" id="hu0-nu-kre"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eateryNameLabel" destination="WjW-sS-Ull" id="PhC-Hk-1PX"/>
                                    <outlet property="iconImageView" destination="HEO-kc-WbP" id="Mmi-HH-Xc7"/>
                                    <outlet property="openLabel" destination="tMx-Q9-rUb" id="HyY-uL-Yn3"/>
                                    <outlet property="ratingsLabel" destination="CIN-8R-mXC" id="7Vv-78-2kc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UE6-wT-crN" id="MUj-1j-NBx"/>
                            <outlet property="delegate" destination="UE6-wT-crN" id="d4x-iw-9Iz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B3q-8Z-mat"/>
                    <connections>
                        <segue destination="jOJ-Qq-1GM" kind="show" identifier="showDetailsSegue" id="yRn-pQ-bHa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK4-h4-a1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Eateries Details Table View Controller-->
        <scene sceneID="lVP-He-5b7">
            <objects>
                <tableViewController storyboardIdentifier="EateriesDetailsTableViewController" id="jOJ-Qq-1GM" customClass="EateriesDetailsTableViewController" customModule="EatFreshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dB9-dq-ad7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="150" id="RO3-SM-AIe" customClass="EateryDetailsTableViewCell" customModule="EatFreshApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RO3-SM-AIe" id="OUX-Va-i9w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-V5-5tv">
                                            <rect key="frame" x="20" y="20" width="53" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Ghx-qw-JYo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Vicinity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-Ga-r14">
                                            <rect key="frame" x="20" y="60.5" width="56" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-1F-xv1">
                                            <rect key="frame" x="20" y="96" width="80.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZJu-Ga-r14" firstAttribute="leading" secondItem="OUX-Va-i9w" secondAttribute="leading" constant="20" id="0vG-UP-5Qo"/>
                                        <constraint firstItem="L9e-V5-5tv" firstAttribute="leading" secondItem="OUX-Va-i9w" secondAttribute="leading" constant="20" id="ALN-9E-F0w"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZJu-Ga-r14" secondAttribute="trailing" constant="20" symbolic="YES" id="GXN-vA-hau"/>
                                        <constraint firstAttribute="bottom" secondItem="yhK-1F-xv1" secondAttribute="bottom" constant="20" id="LAg-Ff-hpk"/>
                                        <constraint firstItem="L9e-V5-5tv" firstAttribute="top" secondItem="OUX-Va-i9w" secondAttribute="top" constant="20" id="Mr1-L5-2NA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yhK-1F-xv1" secondAttribute="trailing" constant="20" symbolic="YES" id="OOu-4O-0oV"/>
                                        <constraint firstItem="yhK-1F-xv1" firstAttribute="top" secondItem="ZJu-Ga-r14" secondAttribute="bottom" constant="15" id="RZ5-j2-mbJ"/>
                                        <constraint firstItem="ZJu-Ga-r14" firstAttribute="top" secondItem="L9e-V5-5tv" secondAttribute="bottom" constant="20" id="XUe-YW-Zix"/>
                                        <constraint firstItem="yhK-1F-xv1" firstAttribute="leading" secondItem="OUX-Va-i9w" secondAttribute="leading" constant="20" id="fOp-Nk-E8h"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L9e-V5-5tv" secondAttribute="trailing" constant="20" symbolic="YES" id="qgf-JC-PD9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="L9e-V5-5tv" id="hob-Ib-dU7"/>
                                    <outlet property="openHrsLabel" destination="yhK-1F-xv1" id="ehE-Bd-5zw"/>
                                    <outlet property="vicinityLabel" destination="ZJu-Ga-r14" id="M0x-Xv-18U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="400" id="FbD-yy-Tp0" customClass="EateryImagesTableViewCell" customModule="EatFreshApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbD-yy-Tp0" id="ge5-RD-NdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q48-HJ-Dt6">
                                            <rect key="frame" x="20" y="10" width="374" height="380"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="360" id="FkX-u8-g4v"/>
                                                <constraint firstAttribute="width" constant="360" id="odw-ex-6Fy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q48-HJ-Dt6" secondAttribute="trailing" constant="20" id="fhu-OK-G2T"/>
                                        <constraint firstItem="q48-HJ-Dt6" firstAttribute="top" secondItem="ge5-RD-NdQ" secondAttribute="top" constant="10" id="glk-SB-gzg"/>
                                        <constraint firstItem="q48-HJ-Dt6" firstAttribute="leading" secondItem="ge5-RD-NdQ" secondAttribute="leading" constant="20" id="hrG-eM-4AQ"/>
                                        <constraint firstAttribute="bottom" secondItem="q48-HJ-Dt6" secondAttribute="bottom" constant="10" id="mOn-8G-fb0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eateryImageView" destination="q48-HJ-Dt6" id="O5p-Dt-06x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="200" id="blm-xo-4hr" customClass="EateryUserReviewsTableViewCell" customModule="EatFreshApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="578" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blm-xo-4hr" id="GAo-pa-qsM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-dc-hPD">
                                            <rect key="frame" x="120" y="20" width="260" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Rlp-o5-4GB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-jV-1Eo">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0vu-Wc-hCB"/>
                                                <constraint firstAttribute="width" constant="50" id="b5R-V4-GdG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-fO-Ymr">
                                            <rect key="frame" x="120" y="50" width="260" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jMQ-38-Cxd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-Mo-ZJl">
                                            <rect key="frame" x="20" y="95" width="42" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wI3-fO-Ymr" firstAttribute="leading" secondItem="vfZ-jV-1Eo" secondAttribute="trailing" constant="50" id="1e4-A4-rx4"/>
                                        <constraint firstItem="tw8-dc-hPD" firstAttribute="top" secondItem="GAo-pa-qsM" secondAttribute="top" constant="20" id="Cz2-kk-rtH"/>
                                        <constraint firstItem="wI3-fO-Ymr" firstAttribute="top" secondItem="tw8-dc-hPD" secondAttribute="bottom" constant="10" id="Snk-AB-cCH"/>
                                        <constraint firstItem="tw8-dc-hPD" firstAttribute="leading" secondItem="vfZ-jV-1Eo" secondAttribute="trailing" constant="50" id="ZeZ-Vw-FUo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5R9-Mo-ZJl" secondAttribute="trailing" constant="20" symbolic="YES" id="cE5-hK-G8x"/>
                                        <constraint firstAttribute="trailing" secondItem="tw8-dc-hPD" secondAttribute="trailing" constant="34" id="e4f-Ha-uMU"/>
                                        <constraint firstItem="vfZ-jV-1Eo" firstAttribute="leading" secondItem="GAo-pa-qsM" secondAttribute="leading" constant="20" id="fH6-rs-ArL"/>
                                        <constraint firstAttribute="bottom" secondItem="5R9-Mo-ZJl" secondAttribute="bottom" constant="20" id="kaM-nx-1qZ"/>
                                        <constraint firstItem="vfZ-jV-1Eo" firstAttribute="top" secondItem="GAo-pa-qsM" secondAttribute="top" constant="20" id="p3x-xB-FZH"/>
                                        <constraint firstAttribute="trailing" secondItem="wI3-fO-Ymr" secondAttribute="trailing" constant="34" id="tqo-c9-HWb"/>
                                        <constraint firstItem="5R9-Mo-ZJl" firstAttribute="leading" secondItem="GAo-pa-qsM" secondAttribute="leading" constant="20" id="vFN-TS-uZX"/>
                                        <constraint firstItem="5R9-Mo-ZJl" firstAttribute="top" secondItem="wI3-fO-Ymr" secondAttribute="bottom" constant="15" id="vpe-OR-Wnm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorNameLabel" destination="tw8-dc-hPD" id="4Mi-vk-p4e"/>
                                    <outlet property="authorProfilePicImageView" destination="vfZ-jV-1Eo" id="5Pd-cs-Y5M"/>
                                    <outlet property="commentText" destination="5R9-Mo-ZJl" id="ckY-MD-4Co"/>
                                    <outlet property="ratingLabel" destination="wI3-fO-Ymr" id="03s-Ra-887"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOJ-Qq-1GM" id="hab-ad-YkO"/>
                            <outlet property="delegate" destination="jOJ-Qq-1GM" id="UkQ-y9-cZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bcc-U5-oLZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5O-Ft-awz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXS-mi-n6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhF-8U-KDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCx-qw-2bu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UE6-wT-crN" kind="relationship" relationship="rootViewController" id="8qK-8X-bhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVx-z6-hbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
